<!DOCTYPE html>
<html lang="en">
<head>
  	<title>21102203 21102321</title>
	  <meta charset="utf-8">
	<style>
		table, th{
			border-collapse: collapse;
		}
		th, td {
  			padding: 5px;
		}
		th{
			background-color:rgb(170, 89, 89);
			color: #FFFFFF;
			padding: 10px;
		}
		tr:hover {background-color:#f5f5f5;}
		
		.borderFilm{
			border-top-left-radius: 10px;
		}
		.border{
			border-top-right-radius: 10px;
		}
		.navbar {
			overflow: hidden;
			background-color: rgb(119, 13, 13);
			font-family: Arial, Helvetica, sans-serif;
			border-radius: 10px;
		}
		
		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.dropdown {
			float: left;
			overflow: hidden;
		}
		.dropdown .dropbtn {
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: rgb(255, 255, 255);
			color:black;
		}
		.navbar a.active{
			background-color:rgb(119, 13, 13);
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		#myInput {
			background-image: url('/css/searchicon.png'); 
			background-position: 10px 12px; 
			background-repeat: no-repeat; 
			width: 10%; 
			font-size: 16px; 
			margin: auto;
			margin-left: 883px;
			padding: 12px 20px 14px 40px; 
			border: 1px solid #ddd; 
			border-radius: 10px;
		}
		#myTable {
			border-collapse: collapse; 
			width: 100%; 
			font-size: 18px; 
		}
		#myTable th, #myTable td {
			text-align: center; 
			padding: 12px; 
		}
		#myTable tr {
			border-bottom: 1px solid #ddd;
		}
		#myTable tr.header, #myTable tr:hover {
			background-color: #f1f1f1;
		}
	</style>
</head>
<body>
<br>
<!-- Nav tabs -->
<div class="navbar">
	<a class="active" href="/">Home</a>
	<a class = "" href="/urutkan">Urutan Film</a>
	<div class="dropdown">
	  <button class="dropbtn">Rating Film
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="/filterlebih"> Rating lebih dari 6.0 </a>
		<a href="/filterkurang"> Rating kurang dari 6.0 </a>
	  </div>
	</div>
	<a class="" href=/author>Authors</a>
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cari Film...">
</div>
<!-- Tab panes -->
<h2 align="center">Rekomendasi Film Ala Mahasiswa ITTP</h2>
<table id="myTable" style="width: 100%">
    <tr align="center">
	<th class="borderFILM" scope="col">ID</th>
	<th scope="col">Title</th>
	<th scope="col">Year</th>
    <th scope="col">Genre</th>
    <th scope="col">Rating</th>
    <th class="border" scope="col">Poster</th>
    </tr>
	{% set row = namespace(value=0)%}
	{%for i in movies %}
	<tr>
    <td align="center">{{movies[row.value].id}}</td>
	<td align="center">{{movies[row.value].Title}}</td>
    <td align="center">{{movies[row.value].Year}}</td>
    <td align="center">{{movies[row.value].Genre}}</td>
    <td align="center">{{movies[row.value].Rating}}</td>
    
    <td align="center">
    	<img src="{{movies[row.value].Poster}}" width="30%">
	</td>
	</tr>
  	{% set row.value = row.value + 1%}
	{% endfor%}
</table>
<script>
	function myFunction() {
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("myInput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");
	
	  for (i = 0; i < tr.length; i++) {
		td = tr[i].getElementsByTagName("td")[1];
		if (td) {
		  txtValue = td.textContent || td.innerText;
		  if (txtValue.toUpperCase().indexOf(filter) > -1) {
			tr[i].style.display = "";
		  } else {
			tr[i].style.display = "none";
		  }
		}
	  }
	}
</script>
</body>
</html>